# TicTacToeAndroidApp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  proguard-project.txt  project.properties
res/layout/: aboutpopup.xml  main.xml  textpopup.xml
res/menu/: game_activity_actions.xml
res/raw/: about
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/us/looking_glass/tictactoe/androidapp/: AppDB.java  GameActivity.java  GameSerializer.java  GameView.java  HowAboutANiceGameOfChess.java  TicTacToeApp.java
src/main/res/layout/: aboutpopup.xml  main.xml
src/main/res/menu/: game_activity_actions.xml
src/main/res/values/: attrs.xml  id.xml  strings.xml
src/us/looking_glass/tictactoe/androidapp/: GameActivity.java  GameView.java  HowAboutANiceGameOfChess.java  MessageHandler.java  TicTacToeApp.java
