<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/topLayout"
        android:gravity="center_horizontal">

    <us.looking_glass.tictactoe.androidapp.GameView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameView"
            android:layout_gravity="top"
        android:clickable="false" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tallyView"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
            android:dividerPadding="32dip"
            android:id="@+id/playersContainer"
            android:showDividers="middle">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/p1_select_label"
                            android:id="@+id/textView1"
                            android:singleLine="true"
                        android:paddingRight="2dip"
                        android:paddingLeft="1dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff0000"
                        android:layout_margin="2dip"
                        android:id="@+id/P1color" />

                </LinearLayout>

                <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/P1Select"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/p2_select_label"
                            android:id="@+id/textView2"
                            android:singleLine="true"
                        android:paddingRight="2dip"
                        android:paddingLeft="1dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000ff"
                        android:layout_margin="2dip"
                        android:id="@+id/P2color" />

                </LinearLayout>

                <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/P2Select"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>